<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Acesso</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Atividade JavaScript: Navegação e Exercícios</h1>
        <H3>Por: Arthur Correia, Gabriel Morais e Mateus Abner</H2>
    </header>

    <div class="container">
        <div class="cartao">
            <a href="exercicio-1.html">
                <div class="botao_redirecionador" id="adivinhacao"><h2 class="cartao">Jogo de Adivinhação</h2></div>
            </a>
            <!-- <div class="cartao_texto">
                Será que você consegue adivinhar o número secreto?
            </div> -->
        </div>
        <a href="exercicio-2.html">
            <div class="botao_redirecionador" id="bissexto"><h2>Verificador de Ano Bissexto</h2></div>
        </a>

        <a href="exercicio-3.html">
            <div class="botao_redirecionador" id="media"><h2>Calculadora de Média Escolar</h2></div>
        </a>

        <a href="exercicio-4.html">
            <div class="botao_redirecionador" id="gorjeta"><h2>Calculadora de Gorjeta</h2></div>
        </a>

        <a href="exercicio-5.html">
            <div class="botao_redirecionador" id="saudacao"><h2>Saudação de Acordo com a Hora</h2></div>
        </a>
    </div>

    <div class="container">
        <a href="exercicio_switch_1.html">
            <div class="botao_redirecionador" id="filmes"><h2>Classificação de Filmes</h2></div>
        </a> 

        <a href="exercicio_switch_2.html">
            <div class="botao_redirecionador" id="frete"><h2>Calculadora de frete</h2></div>
        </a>

        <a href="exercicio_switch_3.html">
            <div class="botao_redirecionador" id="jogos"><h2>Calculadora de Pontuação de Jogo</h2></div>
        </a>

        <a href="exercicio_switch_4.html">
            <div class="botao_redirecionador" id="senha"><h2>Validação de Senha</h2></div>
        </a>

        <a href="exercicio_switch_5.html">
            <div class="botao_redirecionador" id="roupas"><h2>Recomendações de Roupas</h2></div>
        </a>

        <a href="exercicio_switch_6.html">
            <div class="botao_redirecionador" id="conversor"><h2>Conversor de Moeda</h2></div>
        </a>
    </div>


<footer>
</footer>
</body>

</html>